# APPLICATION SETTINGS

PORT = 9001
IP_ADDRESS = 127.0.0.1

# SWAGGER
SWAGGER_PATH = api/library
SWAGGER_SERVER_URL = http://127.0.0.1:9001

# CONTAINER
NGINX_ACCESS_PORT=8040
PUBLIC_IP_ADDRESS=localhost

# DB
# MONGODB_URI = mongodb+srv://ibrahim:Buyenzi5av55@user-management.lawjadn.mongodb.net/DB-LIBRARY-MANAGEMENT?retryWrites=true&w=majority&appName=user-management
MONGODB_URI = mongodb://localhost:27017/DB-LIBRARY-MANAGEMENT

# MICROSERVICES
MICROSERVICE_HOST=127.0.0.1
MICROSERVICE_PORT=4001